<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Upload file</title>
    <link
      href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"
      rel="stylesheet"
      integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN"
      crossorigin="anonymous"
    />
    <style>
      html {
        height: 100%;
      }

      body {
        background-color: #2590eb;
        height: 100%;
      }

      .wrapper {
        width: 100%;
        height: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
      }

      .file-upload {
        height: 200px;
        width: 200px;
        border-radius: 100px;
        position: relative;

        display: flex;
        justify-content: center;
        align-items: center;

        border: 4px solid #ffffff;
        overflow: hidden;
        background-image: linear-gradient(to bottom, #2590eb 50%, #ffffff 50%);
        background-size: 100% 200%;
        transition: all 1s;
        color: #ffffff;
        font-size: 100px;
      }

      input[type="file"] {
        height: 200px;
        width: 200px;
        position: absolute;
        top: 0;
        left: 0;
        opacity: 0;
        cursor: pointer;
      }

      .file-upload:hover {
        background-position: 0 -100%;

        color: #2590eb;
      }

      .sub {
        padding: 10px;
        border-radius: 1rem;
        background-color: rgb(13, 55, 80);
        color: rgb(255, 255, 255);
        border: none;
        margin-inline-start: 20px;
        cursor: pointer;
        font-size: 1.5rem;
        transition: all .2s;
      }
      .sub:hover{
          transform: scale(1.1);
          background: transparent !important;
          
      }
    </style>
  </head>
  <body>
    <form action="/uploaded" enctype="multipart/form-data" method="post">
      <div class="wrapper">
        <div
          class="file-upload"
        >
          <input type="file" name="file"/>
          <i class="fa fa-arrow-up"></i>
        </div>
        <input class="sub" type="submit" value="uploud" />
      </div>
    </form>
  </body>
  <script></script>
</html>
